\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in Software Engineering}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Inspektion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Papers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review Lesetechniken}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using a Reliability Growth Model to Control Software Inspection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jelinski-Moranda Modell}}{5}}
\newlabel{fig:3_2_1_png}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beurteilung 1.Analysezyklus}}{6}}
\newlabel{fig:3_2_2_png}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einordnung der gefundenen Fehler}}{7}}
\newlabel{fig:3_2_3_png}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrating Collaborative Processes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A Family of Experiments to investigate the effects of groupware}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einordnung der gefundenen Fehler}}{8}}
\newlabel{fig:3_4_1_png}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorlagen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tables}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Seminar for Master Students}}{10}}
\newlabel{tab:diplomaseminar}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Figures}{10}}
\citation{jour:B2BServices}
\citation{proc:TheWebMLApproach}
\citation{book:umlatwork}
\citation{incoll:ErhardKonrad1992}
\citation{man:BPEL}
\citation{phdthesis:manuelWimmer}
\citation{mast:AUMLProfile}
\citation{misc:BIGWebsite}
\bibstyle{acm}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample figure}}{11}}
\newlabel{fig:samplefigure_tikz}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fonts}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Code}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliographic Issues}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Literature Search}{11}}
\bibcite{misc:BIGWebsite}{1}
\bibcite{book:umlatwork}{2}
\bibcite{jour:B2BServices}{3}
\bibcite{mast:AUMLProfile}{4}
\bibcite{man:BPEL}{5}
\bibcite{proc:TheWebMLApproach}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample figure}}{12}}
\newlabel{fig:samplefigure_pdf}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}BibTeX}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{incoll:ErhardKonrad1992}{7}
\bibcite{phdthesis:manuelWimmer}{8}
\newlabel{forins}{{4}{13}}
\newlabel{lt}{{9}{13}}
\newlabel{ut}{{16}{13}}
\newlabel{cmt}{{18}{13}}
\newlabel{lelse}{{19}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces Sample algorithm}}{13}}
\newlabel{alg:samplealgorithm}{{1.1}{13}}
