\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung in Software Engineering}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Inspection (2 1/2 Seiten)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ausgew\IeC {\"a}hlte Beitr\IeC {\"a}ge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beitrag Eins (2 1/2 Seiten)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beitrag Zwei (2 1/2 Seiten)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beitrag Drei (2 1/2 Seiten)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beitrag Vier (2 1/2 Seiten)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung (ca. 1/2 Seite)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturverzeichnis (ca. 1/2 - 1 Seite)}{5}}
